[gh-actions]

python = 
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]

deps = -rrequirements_dev.txt

commands = 
    # stop the build if there are python syntax errors pr undefind names
    flake8 src --count --select = E9,E63,F7,F82 --show-source --statistics
    # exit-zero treats all error as warning the github editor is 127 char wide
    flake8 src --count --exit-zero --max-complexity = 10 --max-line-length=127 --statist
    # type linting
    mypy src/
    #python unit
    pytest -v tests/unit
    # python integration
    pytest -v tests/integration